\contentsline {section}{\numberline {1}Introduc}{3}{section.1}%
\contentsline {section}{\numberline {2}JDJAJ}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Literature Review}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Restatement of the Problem}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Assumptions and Justification}{4}{section.3}%
\contentsline {section}{\numberline {4}Notations}{5}{section.4}%
\contentsline {section}{\numberline {5}Model Overview}{5}{section.5}%
\contentsline {section}{\numberline {6}Sub-model I : Adding Water Continuously}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Model Establishment}{7}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Control Equations and Boundary Conditions}{7}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Definition of the Mean Temperature}{8}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Determination of Heat Transfer Capacity}{8}{subsubsection.6.1.3}%
\contentsline {section}{\numberline {7}Sub-model II: Adding Water Discontinuously}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Heating Model}{9}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Control Equations and Boundary Conditions}{9}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Determination of Inflow Time and Amount}{9}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Standby Model}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Results}{9}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Determination of Parameters}{9}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Calculating Results}{9}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}Correction and Contrast of Sub-Models}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Correction with Evaporation Heat Transfer}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Contrast of Two Sub-Models}{10}{subsection.8.2}%
\contentsline {section}{\numberline {9}Model Analysis and Sensitivity Analysis}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Influence of Different Bathtubs}{10}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Different Volumes of Bathtubs}{10}{subsubsection.9.1.1}%
\contentsline {section}{\numberline {10}Strength and Weakness}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Strength}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Weakness}{11}{subsection.10.2}%
\contentsline {section}{\numberline {11}Further Discussion}{11}{section.11}%
\contentsline {section}{Appendices}{15}{section*.2}%
\contentsline {section}{Appendix \numberline {A}First appendix}{15}{appendix.1.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{15}{appendix.1.B}%
