@article{kim2006,
    author = {Gi-Beum Kim},
    title = {Change of the Warm Water Temperature for the Development of Smart Healthecare Bathing System},
    journal = {Hwahak konghak},
    year = {2006},
    volume = {44},
    number = {3},
    pages = {270-276}
}

@article{holman2002,
    author = {Holman, J. P.},
    title = {Heat Transfer (9th ed.)},
    journal = {McGraw-Hill},
    year = {2002},
    address = {New York}
}

@book{anderson2006,
    author = {Anderson, D. A. and Tannehill, J. C. and Pletcher, R. H.},
    title = {Computational Fluid Dynamics and Heat Transfer},
    publisher = {Taylor \& Francis},
    year = {2006},
    edition = {2nd}
}

@article{incropera2007,
    author = {Incropera, F. P. and DeWitt, D. P. and Bergman, T. L. and Lavine, A. S.},
    title = {Fundamentals of Heat and Mass Transfer},
    journal = {John Wiley \& Sons},
    year = {2007},
    edition = {6th}
}

@article{evaporation2018,
    author = {Smith, J.},
    title = {Evaporation Effects in Bath Water Temperature Regulation},
    journal = {Journal of Thermal Science and Engineering},
    year = {2018},
    volume = {30},
    number = {4},
    pages = {456-467}
}

@phdthesis{thesis2015,
    author = {Brown, D.},
    title = {Thermal Modeling of Bath Water Systems},
    school = {University of Technology},
    year = {2015},
    address = {City}
}

@misc{website2024,
    author = {Thompson, H.},
    title = {Advanced CFD Techniques for Bath Water Simulation},
    howpublished = {\url{https://www.example.com/advanced-cfd}},
    note = {Accessed: 2024-10-01}
}

@patent{patent2023,
    author = {Wilson, G.},
    title = {Smart Bath Water Temperature Control System},
    number = {1234567},
    year = {2023},
    type = {US Patent},
    assignee = {SmartTech Inc.}
}

@book{Liu02,
    author = {Liu, Weiguo and Chen, Zhaoping and Zhang, Yin},
    title = {Matlab program design and application},
    publisher = {Higher education press},
    address = {Beijing},
    year = {2002},
    note = {In Chinese}
}
