\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justification}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Cleaning}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TASK1\&2: Medal Count Prediction Based on LSTM}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Analysis}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Correlation Matrix Analysis Based on Pearson Correlation}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{13}{{1}{5}{Correlation Matrix Analysis Based on Pearson Correlation}{equation.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Correlation Strength\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:feature_importance}{{1}{5}{Variable Correlation Strength\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of China\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{Figure 4}{{1}{5}{Heatmap of China\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation of CHN with Programs\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Figure 4}{{2}{6}{Correlation of CHN with Programs\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}A Classification Model for Medal-Winning Countries Based on K-Means}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-Means Flowchart\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Figure 4}{{3}{6}{K-Means Flowchart\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-Means Clustering Diagram\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Figure 4}{{4}{7}{K-Means Clustering Diagram\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Group and Feature Description\relax }}{8}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Selection}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Long and Short Term Memory Network}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workflow Diagram of the LSTM Mechanism\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Figure 4}{{5}{9}{Workflow Diagram of the LSTM Mechanism\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementation of LSTM}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sliding Window\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{Figure 4}{{6}{9}{Sliding Window\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Quantifying the Impact of Host Countries}{10}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the Ordinary Least Squares Method\relax }}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Building the LSTM Model}{10}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prediction Interval from the Result}{11}{subsection.5.5}\protected@file@percent }
\newlabel{USA}{{7a}{12}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@USA}{{a}{12}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{CHN}{{7b}{12}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@CHN}{{b}{12}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{FRA}{{7c}{12}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@FRA}{{c}{12}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{GRE}{{7d}{12}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@GRE}{{d}{12}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{INA}{{7e}{12}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@INA}{{e}{12}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{TPE}{{7f}{12}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@TPE}{{f}{12}{\caption@thelabel \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction Intervals for Total Medals and Gold Medals of Different Countries\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8-11}{{7}{12}{Prediction Intervals for Total Medals and Gold Medals of Different Countries\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total Medal Predictions for Category 3 Countries\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig_E1}{{8}{13}{Total Medal Predictions for Category 3 Countries\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gold Medal Predictions for Category 3 Countries\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig_E1}{{9}{13}{Gold Medal Predictions for Category 3 Countries\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation by Sport Code\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{Figure 4}{{10}{14}{Correlation by Sport Code\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}the Advantage of LSTM}{14}{subsection.5.6}\protected@file@percent }
\newlabel{subfig:player1}{{11a}{14}{Average Loss by NOC Using HMM\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:player1}{{a}{14}{Average Loss by NOC Using HMM\relax }{figure.caption.14}{}}
\newlabel{subfig:player2}{{11b}{14}{Average Loss by NOC Using LSTM\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:player2}{{b}{14}{Average Loss by NOC Using LSTM\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Medal Predictions Between HMM and LSTM Models\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{Figure6-7}{{11}{14}{Comparison of Medal Predictions Between HMM and LSTM Models\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TASK3:Random Forest-based prediction of first-time award-winning countries}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Random Forest Model}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Preparation and Preprocessing}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data Table Construction}{15}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Dataset Creation}{16}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Model Construction}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Variable Analysis}{16}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of Variables\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab1}{{4}{16}{Table of Variables\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Model Training}{17}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Input parameters for forest models\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab1}{{5}{17}{Input parameters for forest models\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimal hyperparameter combination\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab1}{{6}{17}{Optimal hyperparameter combination\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Model Performance Visualization}{17}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{subfig:player1}{{12a}{18}{ROC Curve\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:player1}{{a}{18}{ROC Curve\relax }{figure.caption.18}{}}
\newlabel{subfig:player2}{{12b}{18}{Confusion Matrix\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:player2}{{b}{18}{Confusion Matrix\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model Performance Visualization\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{Figure 13}{{12}{18}{Model Performance Visualization\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Model Prediction}{18}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model Testing}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Test Set Construction}{18}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Testing}{18}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predicted Probabilities for Medal by Country\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig1}{{13}{19}{Predicted Probabilities for Medal by Country\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TASK4: Quantitative Graph Theory Model of the "Great Coach Effect" Based on Network Flow}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Background}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model Construction}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quantitative Evaluation Framework Based on Network Flow Model \relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig1}{{14}{20}{Quantitative Evaluation Framework Based on Network Flow Model \relax }{figure.caption.20}{}}
\newlabel{subfig:player1}{{15a}{20}{super country type\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:player1}{{a}{20}{super country type\relax }{figure.caption.21}{}}
\newlabel{subfig:player2}{{15b}{20}{Large country circulation type\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:player2}{{b}{20}{Large country circulation type\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces graph theory model\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{Figure 13}{{15}{20}{graph theory model\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Letter}{21}{section.8}\protected@file@percent }
\newlabel{subfig:player1}{{16a}{21}{Distribution of Sex\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:player1}{{a}{21}{Distribution of Sex\relax }{figure.caption.22}{}}
\newlabel{subfig:player2}{{16b}{21}{Number of Athletes by Sex\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:player2}{{b}{21}{Number of Athletes by Sex\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Player 1/2's Momentum in this set\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{Figure6-7}{{16}{21}{Player 1/2's Momentum in this set\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Model Assessment}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weaknesses}{22}{subsection.9.2}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
