\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justification}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Cleaning}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TASK1\&2: Medal Count Prediction Based on LSTM}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Analysis}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Correlation Matrix Analysis Based on Pearson Correlation}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{13}{{1}{5}{Correlation Matrix Analysis Based on Pearson Correlation}{equation.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Correlation Strength}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:feature_importance}{{1}{5}{Variable Correlation Strength}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of China}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{Figure 4}{{1}{5}{Heatmap of China}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation of CHN with Programs}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Figure 4}{{2}{6}{Correlation of CHN with Programs}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}A Classification Model for Medal-Winning Countries Based on K-Means}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-Means Flowchart}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Figure 4}{{3}{6}{K-Means Flowchart}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-Means Clustering Diagram}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Figure 4}{{4}{7}{K-Means Clustering Diagram}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Group and Feature Description}}{8}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Selection}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Long and Short Term Memory Network}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workflow Diagram of the LSTM Mechanism}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Figure 4}{{5}{9}{Workflow Diagram of the LSTM Mechanism}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementation of LSTM}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sliding Window}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{Figure 4}{{6}{9}{Sliding Window}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Quantifying the Impact of Host Countries}{10}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the Ordinary Least Squares Method}}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Building the LSTM Model}{10}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prediction Interval from the Result}{11}{subsection.5.5}\protected@file@percent }
\newlabel{USA}{{7a}{12}{\caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@USA}{{a}{12}{\caption@thelabel }{figure.caption.10}{}}
\newlabel{CHN}{{7b}{12}{\caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@CHN}{{b}{12}{\caption@thelabel }{figure.caption.10}{}}
\newlabel{FRA}{{7c}{12}{\caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@FRA}{{c}{12}{\caption@thelabel }{figure.caption.10}{}}
\newlabel{GRE}{{7d}{12}{\caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@GRE}{{d}{12}{\caption@thelabel }{figure.caption.10}{}}
\newlabel{INA}{{7e}{12}{\caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@INA}{{e}{12}{\caption@thelabel }{figure.caption.10}{}}
\newlabel{TPE}{{7f}{12}{\caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@TPE}{{f}{12}{\caption@thelabel }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction Intervals for Total Medals and Gold Medals of Different Countries}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8-11}{{7}{12}{Prediction Intervals for Total Medals and Gold Medals of Different Countries}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total Medal Predictions for Category 3 Countries}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig_E1}{{8}{13}{Total Medal Predictions for Category 3 Countries}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gold Medal Predictions for Category 3 Countries}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig_E1}{{9}{13}{Gold Medal Predictions for Category 3 Countries}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation by Sport Code}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{Figure 4}{{10}{14}{Correlation by Sport Code}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}the Advantage of LSTM}{14}{subsection.5.6}\protected@file@percent }
\newlabel{subfig:player1}{{11a}{14}{Average Loss by NOC Using HMM}{figure.caption.14}{}}
\newlabel{sub@subfig:player1}{{a}{14}{Average Loss by NOC Using HMM}{figure.caption.14}{}}
\newlabel{subfig:player2}{{11b}{14}{Average Loss by NOC Using LSTM}{figure.caption.14}{}}
\newlabel{sub@subfig:player2}{{b}{14}{Average Loss by NOC Using LSTM}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Medal Predictions Between HMM and LSTM Models}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{Figure6-7}{{11}{14}{Comparison of Medal Predictions Between HMM and LSTM Models}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TASK4: Quantitative Graph Theory Model of the "Great Coach Effect" Based on Network Flow}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Background}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Construction}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Letter}{16}{section.7}\protected@file@percent }
\newlabel{subfig:player1}{{12a}{16}{Distribution of Sex}{figure.caption.15}{}}
\newlabel{sub@subfig:player1}{{a}{16}{Distribution of Sex}{figure.caption.15}{}}
\newlabel{subfig:player2}{{12b}{16}{Number of Athletes by Sex}{figure.caption.15}{}}
\newlabel{sub@subfig:player2}{{b}{16}{Number of Athletes by Sex}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Player 1/2's Momentum in this set}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{Figure6-7}{{12}{16}{Player 1/2's Momentum in this set}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Assessment}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses}{17}{subsection.8.2}\protected@file@percent }
\newlabel{LastPage}{{8.2}{17}{Weaknesses}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{17}
