[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'mcmthesis-demo.blg'
[97] biber-MSWIN64:340> INFO - === 
[138] Biber.pm:419> INFO - Reading 'mcmthesis-demo.bcf'
[238] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[253] Biber.pm:4419> INFO - Processing section 0
[263] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[319] bibtex.pm:1713> INFO - LaTeX decoding ...
[330] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[380] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[380] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[395] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[395] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[401] bbl.pm:660> INFO - Writing 'mcmthesis-demo.bbl' with encoding 'UTF-8'
[408] bbl.pm:763> INFO - Output to mcmthesis-demo.bbl
