[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'mcmthesis-demo.blg'
[97] biber-MSWIN64:340> INFO - === 
[138] Biber.pm:420> INFO - Reading 'mcmthesis-demo.bcf'
[243] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[258] Biber.pm:4463> INFO - Processing section 0
[269] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[325] bibtex.pm:1713> INFO - LaTeX decoding ...
[338] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[392] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[406] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[410] bbl.pm:676> INFO - Writing 'mcmthesis-demo.bbl' with encoding 'UTF-8'
[416] bbl.pm:779> INFO - Output to mcmthesis-demo.bbl
[416] Biber.pm:131> WARN - I didn't find a database entry for 'holman2002' (section 0)
[416] Biber.pm:133> INFO - WARNINGS: 1
