[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'mcmthesis-demo.blg'
[94] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:419> INFO - Reading 'mcmthesis-demo.bcf'
[245] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[261] Biber.pm:4419> INFO - Processing section 0
[272] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[324] bibtex.pm:1713> INFO - LaTeX decoding ...
[334] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[375] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[375] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[386] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[390] bbl.pm:660> INFO - Writing 'mcmthesis-demo.bbl' with encoding 'UTF-8'
[395] bbl.pm:763> INFO - Output to mcmthesis-demo.bbl
[395] Biber.pm:131> WARN - I didn't find a database entry for 'holman2002' (section 0)
[395] Biber.pm:133> INFO - WARNINGS: 1
