\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kim2006}
\abx@aux@segm{0}{0}{kim2006}
\abx@aux@cite{0}{kim2006}
\abx@aux@segm{0}{0}{kim2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{holman2002}
\abx@aux@segm{0}{0}{holman2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Restatement of the Problem}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justification}{4}{section.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{anderson2006}
\abx@aux@segm{0}{0}{anderson2006}
\abx@aux@cite{0}{anderson2006}
\abx@aux@segm{0}{0}{anderson2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Overview}{5}{section.4}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{website2024}
\abx@aux@segm{0}{0}{website2024}
\abx@aux@cite{0}{website2024}
\abx@aux@segm{0}{0}{website2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeling process}}{6}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{6}{Modeling process}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sub-model I : Adding Water Continuously}{6}{section.5}\protected@file@percent }
\abx@aux@page{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Establishment}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Control Equations and Boundary Conditions}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modeling process}}{7}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{7}{Modeling process}{figure.2}{}}
\newlabel{eq1}{{1}{7}{Control Equations and Boundary Conditions}{equation.5.1}{}}
\newlabel{eq2}{{2}{8}{Control Equations and Boundary Conditions}{equation.5.2}{}}
\newlabel{eq3}{{3}{8}{Control Equations and Boundary Conditions}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Definition of the Mean Temperature}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Determination of Heat Transfer Capacity}{8}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sub-model II: Adding Water Discontinuously}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Heating Model}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Control Equations and Boundary Conditions}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Determination of Inflow Time and Amount}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Standby Model}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Determination of Parameters}{9}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Calculating Results}{9}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The calculating results}}{9}{table.1}\protected@file@percent }
\newlabel{tab2}{{1}{9}{The calculating results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Correction and Contrast of Sub-Models}{9}{section.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{evaporation2018}
\abx@aux@segm{0}{0}{evaporation2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thesis2015}
\abx@aux@segm{0}{0}{thesis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Correction with Evaporation Heat Transfer}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contrast of Two Sub-Models}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Analysis and Sensitivity Analysis}{10}{section.8}\protected@file@percent }
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Influence of Different Bathtubs}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Different Volumes of Bathtubs}{10}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Strength and Weakness}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strength}{10}{subsection.9.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{patent2023}
\abx@aux@segm{0}{0}{patent2023}
\abx@aux@cite{0}{patent2023}
\abx@aux@segm{0}{0}{patent2023}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variation of some parameters}}{11}{table.2}\protected@file@percent }
\newlabel{tab7}{{2}{11}{Variation of some parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weakness}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Further Discussion}{11}{section.10}\protected@file@percent }
\abx@aux@page{10}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simulation results of different ways of arranging entrances}}{12}{figure.3}\protected@file@percent }
\newlabel{fig24}{{3}{12}{The simulation results of different ways of arranging entrances}{figure.3}{}}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Liu02}
\abx@aux@segm{0}{0}{Liu02}
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{15}{appendix.a.A}\protected@file@percent }
\abx@aux@page{18}{15}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{15}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{15}{appendix.a.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{15}{lstlisting.-2}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\abx@aux@read@bbl@mdfivesum{E4481735F0A81DF78F123AE52C583B5A}
\abx@aux@defaultrefcontext{0}{anderson2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thesis2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu02}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{evaporation2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{website2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{patent2023}{apa/global//global/global}
\gdef \@abspage@last{17}
