\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Restatement of the Problem}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Work}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justification}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TASK3:Random Forest-based prediction of first-time award-winning countries}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Forest Model}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preparation and Preprocessing}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Table Construction}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dataset Creation}{2}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Model Construction}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Variable Analysis}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Variables\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{3}{Table of Variables\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model Training}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input parameters for forest models\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{2}{4}{Input parameters for forest models\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal hyperparameter combination\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{3}{4}{Optimal hyperparameter combination\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Model Performance Visualization}{4}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{subfig:player1}{{1a}{5}{ROC Curve\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:player1}{{a}{5}{ROC Curve\relax }{figure.caption.4}{}}
\newlabel{subfig:player2}{{1b}{5}{Confusion Matrix\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:player2}{{b}{5}{Confusion Matrix\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Performance Visualization\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Figure 13}{{1}{5}{Model Performance Visualization\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Model Prediction}{5}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Testing}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Test Set Construction}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Testing}{6}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces baseline of graphy\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig1}{{2}{6}{baseline of graphy\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}TASK4: Quantitative Graph Theory Model of the "Great Coach Effect" Based on Network Flow}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Model Background}{7}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Model Construction}{7}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{subfig:player1}{{3a}{7}{super country type\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:player1}{{a}{7}{super country type\relax }{figure.caption.6}{}}
\newlabel{subfig:player2}{{3b}{7}{Large country circulation type\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:player2}{{b}{7}{Large country circulation type\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces graph theory model\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Figure 13}{{3}{7}{graph theory model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Letter}{7}{subsection.4.6}\protected@file@percent }
\newlabel{subfig:player1}{{4a}{8}{Distribution of Sex\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:player1}{{a}{8}{Distribution of Sex\relax }{figure.caption.7}{}}
\newlabel{subfig:player2}{{4b}{8}{Number of Male and Female Athletes by Year\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:player2}{{b}{8}{Number of Male and Female Athletes by Year\relax }{figure.caption.7}{}}
\newlabel{Figure 13}{{\caption@xref {Figure 13}{ on input line 287}}{8}{Letter}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model Assessment}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Strengths}{9}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Weaknesses}{9}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
