\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Literature Review}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Restatement of the Problem}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our Work}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Assumptions and Justification}{2}{section.2}%
\contentsline {section}{\numberline {3}Notations}{2}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Flow Calculation}{2}{subsubsection.3.0.1}%
\contentsline {subsection}{\numberline {3.1}Model Results and Analysis}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Verification and Strategy Recommendations}{4}{subsection.3.2}%
