[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'mcmthesis-demo.blg'
[94] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:420> INFO - Reading 'mcmthesis-demo.bcf'
[242] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[258] Biber.pm:4463> INFO - Processing section 0
[268] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[326] bibtex.pm:1713> INFO - LaTeX decoding ...
[338] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[397] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[412] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[412] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[417] bbl.pm:676> INFO - Writing 'mcmthesis-demo.bbl' with encoding 'UTF-8'
[425] bbl.pm:779> INFO - Output to mcmthesis-demo.bbl
